#!/usr/sbin/nft -f

flush ruleset

define RESERVED_IP = {
    100.64.0.0/10,
    127.0.0.0/8,
    10.0.0.0/24,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    192.168.0.0/16,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

table ip mihomo {
        chain prerouting {
                type filter hook prerouting priority mangle; policy accept;
                ip daddr $RESERVED_IP return
                ip daddr 192.168.1.0/24 tcp dport != 53 return
                ip daddr 192.168.1.0/24 udp dport != 53 return
                ip protocol tcp tproxy to :7893 meta mark set 1
                ip protocol udp tproxy to :7893 meta mark set 1
        }
        chain output {
                type route hook output priority mangle; policy accept;
                ip daddr $RESERVED_IP return
                ip daddr 192.168.1.0/24 tcp dport != 53 return
                ip daddr 192.168.1.0/24 udp dport != 53 return
                meta mark set 7893 return
                ip protocol tcp meta mark set 1
                ip protocol udp meta mark set 1
        }
}
#配置文件路径： /etc/nftables.conf
#刷新配置：nft -f /etc/nftables.conf
